#-----------------------------------------------------#
# @author: Daniel Wind
# This build file contains multiple target compilation
# To execute this file, run:
# haxe build.hxml
#-----------------------------------------------------#

# Remove all bin files (if any)
-cmd rm -rf bin/*

--next

# Build JS File (NodeJS)
-main BDAEngine
-dce full
-js bin/bestdeal.js

--next 

# Build Jar File (Java)
-main BDAEngine
-dce full
#-java bin/bestdeal.jar
--jvm bin/bestdeal.jar

--next 

# Build iOS compatible (ObjC++)
# -D iphoneos  - For targeting the real device
-main BDAEngine
-dce full
-D static_link
-D iphonesim
-D objc
-D file_extension=mm
-cpp bin/bestdeal.cpp

--next 

# Build Python file
-main BDAEngine
-dce full
-python bin/bestdeal.py 

--next 

# Build PHP file
-main BDAEngine
-dce full
-php bin/bestdeal.php

--next

# Build C# file
-main BDAEngine
-dce full
-cs  bin/bestdeal.cs